----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 10, 24, 24]             260
         MaxPool2d-2           [-1, 10, 12, 12]               0
            Conv2d-3             [-1, 10, 8, 8]           2,510
         MaxPool2d-4             [-1, 10, 4, 4]               0
            Linear-5                  [-1, 100]          16,100
            Linear-6                   [-1, 10]           1,010
================================================================
Total params: 19,880
Trainable params: 19,880
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.06
Params size (MB): 0.08
Estimated Total Size (MB): 0.14
----------------------------------------------------------------
